{
  "build": {
    "beforeDevCommand": "echo 'Starting dev server...'",
    "beforeBuildCommand": "echo 'Building...'",
    "devUrl": "http://localhost:1420",
    "distDir": "../src"
  },
  "package": {
    "productName": "FileExplorer",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": true,
        "scope": ["explorer.exe", "https://*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "portable"
    },
    "windows": [
      {
        "title": "File Explorer",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ]
  }
}